ecs-cli/Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/aws/amazon-ecs-cli/ecs-cli",
	"GoVersion": "go1.6",
	"GodepVersion": "v75",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/Azure/go-ansiterm",
			"Rev": "fa152c58bc15761d0200cb75fe958b89a9d4888e"
		},
		{
			"ImportPath": "github.com/Azure/go-ansiterm/winterm",
			"Rev": "fa152c58bc15761d0200cb75fe958b89a9d4888e"
		},
		{
			"ImportPath": "github.com/Microsoft/go-winio",
			"Comment": "v0.3.7",
			"Rev": "24a3e3d3fc7451805e09d11e11e95d9a0a4f205e"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.11.0-25-g881bee4",
			"Rev": "881bee4e20a5d11a6a88a5667c6f292072ac1963"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/awserr",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/awsutil",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/client",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/defaults",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/endpoints",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/request",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/session",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/ec2query",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/json/jsonutil",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/jsonrpc",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/query",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/waiter",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/cloudformation",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/cloudformation/cloudformationiface",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ec2",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ec2/ec2iface",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ecr",
			"Comment": "v1.6.2-1-g6545347",
			"Rev": "654534755951d5af0bef2b612cf98fe529acdb7b"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ecr/ecriface",
			"Comment": "v1.6.2-1-g6545347",
			"Rev": "654534755951d5af0bef2b612cf98fe529acdb7b"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ecs",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ecs/ecsiface",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/sts",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Comment": "v1.1.0",
			"Rev": "346938d642f2ec3594ed81d874461961cd0faa76"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/blkiodev",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/container",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/filters",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/mount",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/network",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/registry",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/strslice",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/swarm",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/versions",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/opts",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/archive",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/fileutils",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/homedir",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/idtools",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/ioutils",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/jsonlog",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/jsonmessage",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/longpath",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/mount",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/pools",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/promise",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/signal",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/stdcopy",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/system",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term/windows",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/urlutil",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/runconfig/opts",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/go-connections/nat",
			"Comment": "v0.2.1-12-g4ccf312",
			"Rev": "4ccf312bf1d35e5dbda654e57a9be4c3f3cd0366"
		},
		{
			"ImportPath": "github.com/docker/go-units",
			"Comment": "v0.3.1-10-ge30f1e7",
			"Rev": "e30f1e79f3cd72542f2026ceec18d3bd67ab859c"
		},
		{
			"ImportPath": "github.com/docker/libcompose/config",
			"Comment": "v0.4.0",
			"Rev": "7c59e343cd9d1f3f5577b5bfb71f6486beb4c006"
		},
		{
			"ImportPath": "github.com/docker/libcompose/logger",
			"Comment": "v0.4.0",
			"Rev": "7c59e343cd9d1f3f5577b5bfb71f6486beb4c006"
		},
		{
			"ImportPath": "github.com/docker/libcompose/lookup",
			"Comment": "v0.4.0",
			"Rev": "7c59e343cd9d1f3f5577b5bfb71f6486beb4c006"
		},
		{
			"ImportPath": "github.com/docker/libcompose/project",
			"Comment": "v0.4.0",
			"Rev": "7c59e343cd9d1f3f5577b5bfb71f6486beb4c006"
		},
		{
			"ImportPath": "github.com/docker/libcompose/project/events",
			"Comment": "v0.4.0",
			"Rev": "7c59e343cd9d1f3f5577b5bfb71f6486beb4c006"
		},
		{
			"ImportPath": "github.com/docker/libcompose/project/options",
			"Comment": "v0.4.0",
			"Rev": "7c59e343cd9d1f3f5577b5bfb71f6486beb4c006"
		},
		{
			"ImportPath": "github.com/docker/libcompose/utils",
			"Comment": "v0.4.0",
			"Rev": "7c59e343cd9d1f3f5577b5bfb71f6486beb4c006"
		},
		{
			"ImportPath": "github.com/docker/libcompose/yaml",
			"Comment": "v0.4.0",
			"Rev": "7c59e343cd9d1f3f5577b5bfb71f6486beb4c006"
		},
		{
			"ImportPath": "github.com/flynn/go-shlex",
			"Rev": "3f9db97f856818214da2e1057f8ad84803971cff"
		},
		{
			"ImportPath": "github.com/fsouza/go-dockerclient",
			"Rev": "4a934a8fd3ec3d4f84d9dcd8b47e7b277918c366"
		},
		{
			"ImportPath": "github.com/go-ini/ini",
			"Comment": "v1.21.1-1-g2ba15ac",
			"Rev": "2ba15ac2dc9cdf88c110ec2dc0ced7fa45f5678c"
		},
		{
			"ImportPath": "github.com/golang/mock/gomock",
			"Rev": "bd3c8e81be01eef76d4b503f5e687d2d1354d2d9"
		},
		{
			"ImportPath": "github.com/hashicorp/go-cleanhttp",
			"Rev": "ad28ea4487f05916463e2423a55166280e8254b5"
		},
		{
			"ImportPath": "github.com/jmespath/go-jmespath",
			"Comment": "0.2.2-14-gbd40a43",
			"Rev": "bd40a432e4c76585ef6b72d3fd96fb9b6dc7b68d"
		},
		{
			"ImportPath": "github.com/opencontainers/runc/libcontainer/system",
			"Comment": "v1.0.0-rc2-187-gf376b80",
			"Rev": "f376b8033d2caae5207de9be1ee4d4a695886af1"
		},
		{
			"ImportPath": "github.com/opencontainers/runc/libcontainer/user",
			"Comment": "v1.0.0-rc2-187-gf376b80",
			"Rev": "f376b8033d2caae5207de9be1ee4d4a695886af1"
		},
		{
			"ImportPath": "github.com/pkg/errors",
			"Comment": "v0.8.0-2-g248dadf",
			"Rev": "248dadf4e9068a0b3e79f02ed0a610d935de5302"
		},
		{
			"ImportPath": "github.com/pmezard/go-difflib/difflib",
			"Comment": "v1.0.0",
			"Rev": "792786c7400a136282c1664665ae0a8db921c6c2"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "5ccb023bc27df288a957c5e994cd44fd19619465"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Comment": "v1.1.4-25-g2402e8e",
			"Rev": "2402e8e7a02fc811447d11f881aa9746cdc57983"
		},
		{
			"ImportPath": "github.com/urfave/cli",
			"Comment": "v1.19.1-22-g2526b57",
			"Rev": "2526b57c56f30b50466c96c4133b1a4ad0f0191f"
		},
		{
			"ImportPath": "github.com/xeipuuv/gojsonpointer",
			"Rev": "e0fe6f68307607d540ed8eac07a342c33fa1b54a"
		},
		{
			"ImportPath": "github.com/xeipuuv/gojsonreference",
			"Rev": "e02fc20de94c78484cd5ffb007f8af96be030a45"
		},
		{
			"ImportPath": "github.com/xeipuuv/gojsonschema",
			"Rev": "e18f0065e8c148fcf567ac43a3f8f5b66ac0720b"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "45e771701b814666a7eb299e6c7a57d0b1799e91"
		},
		{
			"ImportPath": "golang.org/x/net/context/ctxhttp",
			"Rev": "45e771701b814666a7eb299e6c7a57d0b1799e91"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "478fcf54317e52ab69f40bb4c7a1520288d7f7ea"
		},
		{
			"ImportPath": "golang.org/x/sys/windows",
			"Rev": "478fcf54317e52ab69f40bb4c7a1520288d7f7ea"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "a5b47d31c556af34a302ce5d659e6fea44d90de0"
		}
	]
}

ecs-cli/Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/aws/amazon-ecs-cli/ecs-cli",
	"GoVersion": "go1.6",
	"GodepVersion": "v75",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/Azure/go-ansiterm",
			"Rev": "fa152c58bc15761d0200cb75fe958b89a9d4888e"
		},
		{
			"ImportPath": "github.com/Azure/go-ansiterm/winterm",
			"Rev": "fa152c58bc15761d0200cb75fe958b89a9d4888e"
		},
		{
			"ImportPath": "github.com/Microsoft/go-winio",
			"Comment": "v0.3.7",
			"Rev": "24a3e3d3fc7451805e09d11e11e95d9a0a4f205e"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.11.0-25-g881bee4",
			"Rev": "881bee4e20a5d11a6a88a5667c6f292072ac1963"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/awserr",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/awsutil",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/client",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/defaults",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/endpoints",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/request",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/session",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/ec2query",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/json/jsonutil",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/jsonrpc",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/query",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/waiter",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/cloudformation",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/cloudformation/cloudformationiface",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ec2",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ec2/ec2iface",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ecr",
			"Comment": "v1.6.2-1-g6545347",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ecr/ecriface",
			"Comment": "v1.6.2-1-g6545347",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ecs",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ecs/ecsiface",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/sts",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/sts/stsiface",
			"Comment": "v1.6.10-2-g5e1afe1",
			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Comment": "v1.1.0",
			"Rev": "346938d642f2ec3594ed81d874461961cd0faa76"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/blkiodev",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/container",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/filters",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/mount",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/network",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/registry",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/strslice",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/swarm",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/versions",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/opts",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/archive",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/fileutils",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/homedir",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/idtools",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/ioutils",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/jsonlog",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/jsonmessage",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/longpath",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/mount",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/pools",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/promise",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/signal",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/stdcopy",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/system",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term/windows",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/urlutil",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/docker/runconfig/opts",
			"Comment": "docs-v1.12.0-rc4-2016-07-15-3943-g59ba895",
			"Rev": "59ba895a0f610f5bf34ef6748540af1509910bea"
		},
		{
			"ImportPath": "github.com/docker/go-connections/nat",
			"Comment": "v0.2.1-12-g4ccf312",
			"Rev": "4ccf312bf1d35e5dbda654e57a9be4c3f3cd0366"
		},
		{
			"ImportPath": "github.com/docker/go-units",
			"Comment": "v0.3.1-10-ge30f1e7",
			"Rev": "e30f1e79f3cd72542f2026ceec18d3bd67ab859c"
		},
		{
			"ImportPath": "github.com/docker/libcompose/config",
			"Comment": "v0.4.0",
			"Rev": "7c59e343cd9d1f3f5577b5bfb71f6486beb4c006"
		},
		{
			"ImportPath": "github.com/docker/libcompose/logger",
			"Comment": "v0.4.0",
			"Rev": "7c59e343cd9d1f3f5577b5bfb71f6486beb4c006"
		},
		{
			"ImportPath": "github.com/docker/libcompose/lookup",
			"Comment": "v0.4.0",
			"Rev": "7c59e343cd9d1f3f5577b5bfb71f6486beb4c006"
		},
		{
			"ImportPath": "github.com/docker/libcompose/project",
			"Comment": "v0.4.0",
			"Rev": "7c59e343cd9d1f3f5577b5bfb71f6486beb4c006"
		},
		{
			"ImportPath": "github.com/docker/libcompose/project/events",
			"Comment": "v0.4.0",
			"Rev": "7c59e343cd9d1f3f5577b5bfb71f6486beb4c006"
		},
		{
			"ImportPath": "github.com/docker/libcompose/project/options",
			"Comment": "v0.4.0",
			"Rev": "7c59e343cd9d1f3f5577b5bfb71f6486beb4c006"
		},
		{
			"ImportPath": "github.com/docker/libcompose/utils",
			"Comment": "v0.4.0",
			"Rev": "7c59e343cd9d1f3f5577b5bfb71f6486beb4c006"
		},
		{
			"ImportPath": "github.com/docker/libcompose/yaml",
			"Comment": "v0.4.0",
			"Rev": "7c59e343cd9d1f3f5577b5bfb71f6486beb4c006"
		},
		{
			"ImportPath": "github.com/flynn/go-shlex",
			"Rev": "3f9db97f856818214da2e1057f8ad84803971cff"
		},
		{
			"ImportPath": "github.com/fsouza/go-dockerclient",
			"Rev": "4a934a8fd3ec3d4f84d9dcd8b47e7b277918c366"
		},
		{
			"ImportPath": "github.com/go-ini/ini",
			"Comment": "v1.21.1-1-g2ba15ac",
			"Rev": "2ba15ac2dc9cdf88c110ec2dc0ced7fa45f5678c"
		},
		{
			"ImportPath": "github.com/golang/mock/gomock",
			"Rev": "bd3c8e81be01eef76d4b503f5e687d2d1354d2d9"
		},
		{
			"ImportPath": "github.com/hashicorp/go-cleanhttp",
			"Rev": "ad28ea4487f05916463e2423a55166280e8254b5"
		},
		{
			"ImportPath": "github.com/jmespath/go-jmespath",
			"Comment": "0.2.2-14-gbd40a43",
			"Rev": "bd40a432e4c76585ef6b72d3fd96fb9b6dc7b68d"
		},
		{
			"ImportPath": "github.com/opencontainers/runc/libcontainer/system",
			"Comment": "v1.0.0-rc2-187-gf376b80",
			"Rev": "f376b8033d2caae5207de9be1ee4d4a695886af1"
		},
		{
			"ImportPath": "github.com/opencontainers/runc/libcontainer/user",
			"Comment": "v1.0.0-rc2-187-gf376b80",
			"Rev": "f376b8033d2caae5207de9be1ee4d4a695886af1"
		},
		{
			"ImportPath": "github.com/pkg/errors",
			"Comment": "v0.8.0-2-g248dadf",
			"Rev": "248dadf4e9068a0b3e79f02ed0a610d935de5302"
		},
		{
			"ImportPath": "github.com/pmezard/go-difflib/difflib",
			"Comment": "v1.0.0",
			"Rev": "792786c7400a136282c1664665ae0a8db921c6c2"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "5ccb023bc27df288a957c5e994cd44fd19619465"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Comment": "v1.1.4-25-g2402e8e",
			"Rev": "2402e8e7a02fc811447d11f881aa9746cdc57983"
		},
		{
			"ImportPath": "github.com/urfave/cli",
			"Comment": "v1.19.1-22-g2526b57",
			"Rev": "2526b57c56f30b50466c96c4133b1a4ad0f0191f"
		},
		{
			"ImportPath": "github.com/xeipuuv/gojsonpointer",
			"Rev": "e0fe6f68307607d540ed8eac07a342c33fa1b54a"
		},
		{
			"ImportPath": "github.com/xeipuuv/gojsonreference",
			"Rev": "e02fc20de94c78484cd5ffb007f8af96be030a45"
		},
		{
			"ImportPath": "github.com/xeipuuv/gojsonschema",
			"Rev": "e18f0065e8c148fcf567ac43a3f8f5b66ac0720b"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "45e771701b814666a7eb299e6c7a57d0b1799e91"
		},
		{
			"ImportPath": "golang.org/x/net/context/ctxhttp",
			"Rev": "45e771701b814666a7eb299e6c7a57d0b1799e91"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "478fcf54317e52ab69f40bb4c7a1520288d7f7ea"
		},
		{
			"ImportPath": "golang.org/x/sys/windows",
			"Rev": "478fcf54317e52ab69f40bb4c7a1520288d7f7ea"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "a5b47d31c556af34a302ce5d659e6fea44d90de0"
		}
	]
}

ecs-cli/Godeps/Godeps.json (diff)
@@ -172,12 +172,12 @@
 		{
 			"ImportPath": "github.com/aws/aws-sdk-go/service/ecr",
 			"Comment": "v1.6.2-1-g6545347",
-			"Rev": "654534755951d5af0bef2b612cf98fe529acdb7b"
+			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
 		},
 		{
 			"ImportPath": "github.com/aws/aws-sdk-go/service/ecr/ecriface",
 			"Comment": "v1.6.2-1-g6545347",
-			"Rev": "654534755951d5af0bef2b612cf98fe529acdb7b"
+			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
 		},
 		{
 			"ImportPath": "github.com/aws/aws-sdk-go/service/ecs",
@@ -191,6 +191,11 @@
 		},
 		{
 			"ImportPath": "github.com/aws/aws-sdk-go/service/sts",
+			"Comment": "v1.6.10-2-g5e1afe1",
+			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
+		},
+		{
+			"ImportPath": "github.com/aws/aws-sdk-go/service/sts/stsiface",
 			"Comment": "v1.6.10-2-g5e1afe1",
 			"Rev": "5e1afe1c0a077fb2da9b5f74232b790d99397ce8"
 		},
